# currencyAPI

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CurrencyApi.java
src/test/java/utils/: ApiFunctions.java
src/test/resources/features/: currencyApi.feature
